# demo-browser-mirror

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhnextsoft/screenmirroring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ynsuper/screenmirroring/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhnextsoft/screenmirroring/: Constants.kt  Global.kt  MyFirebaseMessagingService.kt  ScreenMirroringApp.kt
app/src/main/java/com/nhnextsoft/screenmirroring/ads/: AdConfig.kt  AdmobInitializeHelper.kt  AudienceNetworkInitializeHelper.kt  InterstitialHelper.kt  PurchaseConstants.kt
app/src/main/java/com/nhnextsoft/screenmirroring/callback/: ConnectionCallback.kt
app/src/main/java/com/nhnextsoft/screenmirroring/config/: AppConfigRemote.kt  AppPreferences.kt  Preferences.kt  PreferencesAdapterRC.kt
app/src/main/java/com/nhnextsoft/screenmirroring/di/: BaseKoinModule.kt
app/src/main/java/com/nhnextsoft/screenmirroring/model/: TutorialModel.kt
app/src/main/java/com/nhnextsoft/screenmirroring/service/: MyForegroundService.kt
app/src/main/java/com/nhnextsoft/screenmirroring/service/helper/: IntentAction.kt
app/src/main/java/com/nhnextsoft/screenmirroring/utility/: ZoomOutPageTransformer.kt
app/src/main/java/com/nhnextsoft/screenmirroring/utility/extensions/: ContextExtensions.kt  ReportFirebaseCrashlytics.kt
app/src/main/java/com/nhnextsoft/screenmirroring/utility/pulse/: DummyAnimTarget.kt  MultiPulseLayout.kt  PulseDrawable.kt
app/src/main/java/com/nhnextsoft/screenmirroring/view/activity/: FinishAppActivity.kt  HomeActivity.kt  RemoveAdsActivity.kt  SelectDeviceActivity.kt  SettingActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/nhnextsoft/screenmirroring/view/adapter/: TutorialPagerAdapter.kt
app/src/main/java/com/nhnextsoft/screenmirroring/view/dialog/: FeatureCommingSoonDialog.kt  LoadDataDialog.kt  NoWifiFragment.kt  RateAppDialog.kt  RequestSeeAdRewardedDialog.kt
app/src/main/java/com/ynsuper/screenmirroring/: MainActivity.kt
app/src/main/java/com/ynsuper/screenmirroring/ads/: AdmobInitializeHelper.kt  FanNativeAdListener.kt  InterstitialLoader.kt
app/src/main/java/com/ynsuper/screenmirroring/callback/: ConnectionCallback.kt
app/src/main/java/com/ynsuper/screenmirroring/model/: TutorialModel.kt
app/src/main/java/com/ynsuper/screenmirroring/service/: MyForegroundService.kt
app/src/main/java/com/ynsuper/screenmirroring/utility/: AdConfig.kt  Constants.kt  NoInternetDialog.kt  NoInternetUtils.kt  Ping.kt  UtilAd.kt  WaveView.java  ZoomOutPageTransformer.kt
app/src/main/java/com/ynsuper/screenmirroring/utility/dialog/: ViewDialog.kt
app/src/main/java/com/ynsuper/screenmirroring/utility/pulse/: DummyAnimTarget.kt  MultiPulseLayout.kt  (+1 more)
app/src/main/res/anim/: anim_zoom_buy_now.xml
app/src/main/res/drawable/: ad_splash_background.xml  admob_cta_corners_shape.xml  admob_rounded_corners_shape.xml  background_fl_adplaceholder.xml  bg_dialog_loading_ad.xml  bg_no_connect_wifi_shape.xml  black_background.xml  btn_buy_now_1.xml  btn_buy_now_2.xml  btn_select_device.xml  button_home.xml  gradient_button1.xml  ic_cast_web.xml  ic_check_for_update.xml  ic_checked.xml  ic_close_tutorial.xml  ic_disconnect.xml  ic_guide.xml  ic_heart.xml  ic_image.xml  ic_left_arrow.xml  ic_light.xml  ic_logo_connect.xml  ic_menu.xml  ic_mirroring.xml  ic_more.xml  ic_no_wifi_1.xml  ic_no_wifi_2.xml  ic_remove_ad.xml  ic_right_arrow.xml  ic_round_feedback.xml  ic_shield.xml  ic_speed_control.xml  ic_step_1.xml  ic_step_5.xml  ic_stream.xml  ic_ui_setting.xml  ic_video.xml  ic_watching.xml  ic_web.xml  (+7 more)
app/src/main/res/drawable-v24/: shape_dialog_indicator.xml
app/src/main/res/layout/: activity_cast_image.xml  activity_cast_video.xml  activity_cast_youtube.xml  activity_finish_app.xml  activity_home.xml  activity_remove_ad.xml  activity_select_device.xml  activity_setting.xml  activity_splash.xml  activity_stream.xml  activity_tutorial.xml  activity_web.xml  ad_facebook_native_ad.xml  ad_facebook_native_ad_splash.xml  ad_native_google_medium.xml  ad_native_space.xml  ad_native_space_medium.xml  ad_native_space_splash.xml  admob_native_ads.xml  admob_native_ads_splash.xml  admob_native_ads_style2.xml  dialog_feature_comming_soon.xml  dialog_loading_ads.xml  dialog_loading_data.xml  dialog_no_internet.xml  dialog_rate_app.xml  dialog_request_see_ad_rewarded.xml  dialog_upgrade.xml  fragment_no_wifi.xml  frame_feature_comming_soon.xml  item_device_address.xml  item_tutorial.xml  layout_notification.xml
app/src/main/res/raw/: circle_progress.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ratingBar.xml  strings.xml  themes.xml
app/src/test/java/com/nhnextsoft/screenmirroring/: ExampleUnitTest.kt
app/src/test/java/com/ynsuper/screenmirroring/: ExampleUnitTest.kt
nh-ads/: build.gradle
nh-ads/src/main/: AndroidManifest.xml
nh-ads/src/main/java/com/nhnextsoft/control/: Admod.kt  AdmodSP.kt  AppIronSource.kt  AppOpenManager.kt  FanManagerApp.kt
nh-ads/src/main/java/com/nhnextsoft/control/analytic/: FirebaseAnalyticsUtil.kt
nh-ads/src/main/java/com/nhnextsoft/control/application/: AppGlobal.kt  SupportAdsApplication.kt
nh-ads/src/main/java/com/nhnextsoft/control/billing/: AppPurchase.kt
nh-ads/src/main/java/com/nhnextsoft/control/dialog/: DialogExit.kt  DialogExitAppExtend.kt  InAppDialog.kt  PrepareLoadingAdsDialog.kt
nh-ads/src/main/java/com/nhnextsoft/control/funtion/: AdCallback.kt  AdmodHelper.kt  BillingListener.kt  DialogExitListener.kt  FanCallback.kt  PurchaseListener.kt  PurchaseListioner.kt  RewardCallback.kt
nh-ads/src/main/res/drawable/: bg_icon_ad_label.xml  ic_close.xml  ic_turn_up_solid.xml
nh-ads/src/main/res/layout/: dialog_inapp_buy.xml  dialog_prepair_loading_ads.xml  layout_banner_control.xml  native_admob_ad.xml  native_exit_a.xml  native_exit_b.xml
nh-ads/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
