dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Screen Mirroring"
include ':app'
include ':nh-ads'
include ':screen-stream'
