plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
//    id "androidx.navigation.safeargs.kotlin"
}

def versionMajor = 1 // phien ban
def versionMinor = 2 //
def versionPatch = 5 //
def versionBuild = 36 // bump for dogfood builds, public betas, etc.


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.screenmirroring.chromecast.miracast.tvcast.smartview.smartcast"
        minSdk 23
        targetSdk 31
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setArchivesBaseName("screenmirroring" + "-" + versionName + "-" + versionCode)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'androidx.work:work-runtime:2.7.1'

    //ad
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.5'
    implementation 'com.google.firebase:firebase-perf-ktx:20.0.4'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}