plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':library')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
//    implementation 'com.google.ads.mediation:adcolony:4.6.5.0'
    implementation 'com.google.ads.mediation:applovin:11.3.3.0'

    // mạng quảng cáo pangle
    implementation 'com.pangle.global:ads-sdk:4.3.0.6'
    implementation 'com.pangle.global:adapter-for-admob:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.ads.mediation:pangle:4.3.0.6.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "com.airbnb.android:lottie:5.0.3"

    def billing_version = "4.1.0"
    implementation "com.android.billingclient:billing:$billing_version"
    //adjust
//    implementation 'com.adjust.sdk:adjust-android:4.28.9'
//    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    //Add IronSource Mediation SDK dependency.
//    implementation 'com.ironsource.sdk:mediationsdk:7.2.0'

    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //fb sdk
//    implementation 'com.facebook.android:facebook-android-sdk:12.0.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // inMobi ads
    implementation 'com.google.ads.mediation:inmobi:10.0.5.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    // unity ads
    implementation 'com.unity3d.ads:unity-ads:4.1.0'
    implementation 'com.google.ads.mediation:unity:4.1.0.0'

}
