<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/dialog_feature_comming_soon"
            android:textColor="@color/colorDialogAdsTitle"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="229dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/img_coming_soon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/dialog_description_feature"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>


</layout>